NEXT_PUBLIC_SUPABASE_URL=https://zuwpnmdlorfxvdwfxnfn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1d3BubWRsb3JmeHZkd2Z4bmZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNzU2NzMsImV4cCI6MjA2Njg1MTY3M30.dYhgCs1c64wB-tv8z-aDwp4VyLJeIEUMvyGAz7y0Sdo
SUPABASE_URL=https://zuwpnmdlorfxvdwfxnfn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1d3BubWRsb3JmeHZkd2Z4bmZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI3NTY3MywiZXhwIjoyMDY2ODUxNjczfQ.m-8ZfdyVmWH9yBYB1zl1clYbkJlwV6VMkjFT57TQZd8

NEXT_PUBLIC_API_URL=http://localhost:3000
API_URL=http://localhost:3000